{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "frontend",
  "affected": {
    "defaultBase": "backup-main"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist", "{options.outputPath}"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "test": {
      "inputs": ["default", "{workspaceRoot}/jest.preset.js", "{workspaceRoot}/tsconfig.base.json"]
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  }
}
