{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "types": [],
    "useDefineForClassFields": false
  },
  "files": [],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}



