{
  "name": "data-access",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/data-access/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "dist/libs/data-access",
        "tsConfig": "libs/data-access/tsconfig.lib.json",
        "main": "libs/data-access/src/index.ts"
      }
    }
  },
  "tags": ["scope:shared", "type:data"]
}
